# sofplan-test

./: .gitignore  LICENSE  README.md  pom.xml
exercicio-01/: README.md  pom.xml
exercicio-01/lacus-api/: pom.xml
exercicio-01/lacus-api/src/main/java/br/com/sofplan/test/lacus/api/: LacusApiApplication.java
exercicio-01/lacus-api/src/main/java/br/com/sofplan/test/lacus/api/controller/: TipoVeiculoController.java
exercicio-01/lacus-api/src/main/java/br/com/sofplan/test/lacus/api/data/entity/: TipoVeiculo.java
exercicio-01/lacus-api/src/main/java/br/com/sofplan/test/lacus/api/data/repository/: TipoVeiculoRepository.java
exercicio-01/lacus-api/src/main/java/br/com/sofplan/test/lacus/api/services/: TipoVeiculoService.java  TipoVeiculoServiceImpl.java
exercicio-01/lacus-api/src/test/java/br/com/sofplan/test/lacus/api/: LacusApiApplicationTests.java
exercicio-01/lacus-api/src/test/java/br/com/sofplan/test/lacus/api/controller/: TipoVeiculoControllerTest.java
exercicio-01/lacus-app/: README.md  angular.json  package-lock.json  package.json
exercicio-01/lacus-app/e2e/src/: app.e2e-spec.ts
exercicio-01/lacus-app/src/: index.html
exercicio-01/lacus-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
exercicio-01/lacus-app/src/app/components/calcula-custo/calculadora/: calculadora.component.html  calculadora.component.spec.ts  calculadora.component.ts
exercicio-01/lacus-app/src/app/components/custo-transporte/lista/: lista.component.html  lista.component.spec.ts  lista.component.ts
exercicio-01/lacus-app/src/app/components/tipo-veiculo/lista/: lista.component.html  lista.component.spec.ts  lista.component.ts
exercicio-01/lacus-app/src/app/models/: calcula-custo.model.ts  custo-transporte.model.ts  tipo-veiculo.model.ts
exercicio-01/lacus-app/src/app/services/calcula-custo/: calcula-custo.service.spec.ts  calcula-custo.service.ts
exercicio-01/lacus-app/src/app/services/calcula-custo/testing/: test-calcula-custo.ts
exercicio-01/lacus-app/src/app/services/custo-transporte/: custo-transporte.service.spec.ts  custo-transporte.service.ts
exercicio-01/lacus-app/src/app/services/custo-transporte/testing/: test-custo-transporte.service.ts  test-custo-transporte.ts
exercicio-01/lacus-app/src/app/services/tipo-veiculo/: tipo-veiculo.service.spec.ts  tipo-veiculo.service.ts
exercicio-01/lacus-app/src/app/services/tipo-veiculo/testing/: test-tipo-veiculo.service.ts  test-tipo-veiculo.ts
exercicio-01/lacus-app/src/testing/: async-observable-helpers.ts
exercicio-01/webapp/: package-lock.json  package.json
exercicio-02/: README.md  pom.xml
exercicio-02/src/main/java/br/com/softplan/exe02/v1/: GeradorObservacao.java
exercicio-02/src/main/java/br/com/softplan/exe02/v2/: GeradorObservacao.java  IGeradorObservacao.java
exercicio-02/src/test/java/br/com/softplan/exe02/: AllTests.java
exercicio-02/src/test/java/br/com/softplan/exe02/v1/: GeradorObservacaoTest.java
exercicio-02/src/test/java/br/com/softplan/exe02/v2/: GeradorObservacaoTest.java
